# genai

./: S3ObjectDateAppender.java  compose.yaml  pom.xml  testConvertedclass.java
src/main/java/dev/joviegas/migration/: AwsSdkMigrationTool.java  AwsSdkMigrationToolApplication.java  DocumentSplitter.java  PromptEngineer.java
src/main/java/dev/joviegas/rag_demp/: AIServiceInteractor.java  ChatController.java  HomeController.java  IngestionService.java  RagDempApplication.java  SnippetController.java
src/main/resources/: application.properties
src/main/resources/docs/: BatchManager.txt  Changes in Amazon CloudFront presigning from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in Amazon S3 Transfer Manager from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in Waiters from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in parsing Amazon S3 URIs from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in the DynamoDB mapping_document APIs from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in the EC2 metadata utility from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in the IAM Policy Builder API from version 1 to version 2 - AWS SDK for Java 2.x.html  Changes in the S3 Event Notifications API from version 1 to version 2 - AWS SDK for Java 2.x.html  Client creation defaults - AWS SDK for Java 2.x.html  Credentials provider changes - AWS SDK for Java 2.x.html  Environment variables and system properties changes - AWS SDK for Java 2.x.html  Exception changes - AWS SDK for Java 2.x.html  Migration step-by-step instructions with example - AWS SDK for Java 2.x.html  Operations, requests and responses changes - AWS SDK for Java 2.x.html  Profile file changes - AWS SDK for Java 2.x.html  PromptEngBatchInstruction.txt  Region changes - AWS SDK for Java 2.x.html  Service-specific changes - AWS SDK for Java 2.x.html  clientconfig.html  s3eventNotification.html
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  processedSnippet.html  snippetform.html
src/test/java/dev/joviegas/rag_demp/: RagDempApplicationTests.java
src/test/resources/: testclass.java
