spring.application.name=rag-demp
spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.input-type=text
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1
spring.ai.bedrock.anthropic3.chat.options.max-tokens=10000
spring.ai.bedrock.anthropic3.chat.enabled=true
spring.ai.bedrock.anthropic3.chat.model=anthropic.claude-3-5-sonnet-20240620-v1:0
spring.ai.vectorstore.pgvector.initialize-schema=true
logging.level.software.amazon.awssdk.services=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.org.springframework.ai=WARN
